{
    "name": "packmine",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/Richienb/packmine.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "bin": {
        "packmine": "./index.js"
    },
    "scripts": {
        "build": "tsc cli.ts",
        "start": "yarn build && node cli",
        "lint": "eslint cli.ts index.js --color",
        "prepublishOnly": "node build"
    },
    "dependencies": {
        "archiver": "^3.1.1",
        "chalk": "^2.4.2",
        "commander": "^3.0.2",
        "ora": "^3.4.0",
        "typescript": "^3.7.5"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.29",
        "@types/node": "^12.12.21",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "eslint": "^5.16.0",
        "eslint-config-google": "^0.13.0"
    }
}
